[00:09.46] You must be outer space
[00:10.63] To think that you could come up
[00:11.97] Rockin' in my face
[00:13.03] I think you need to slow up
[00:14.26] Or maybe slow down
[00:15.45] Think ya better hold up
[00:16.58] Why'd you even come here
[00:17.77] Why'd you even show up
[00:19.37] Up and away
[00:21.47] Really wish that you would
[00:22.46] Go the other way
[00:24.83] Why ya wanna play that
[00:26.11] Game like you wanna come
[00:27.45] Up in my face jack
[00:36.45] 
[00:29.64] You never wanna leave me all alone
[00:34.28] I wanna be out there on my own
[00:39.15] But you always run right up in my space
[00:43.89] You all up in my face
[00:46.32] Like a space invader
[00:56.32] 
[00:48.69] Sometimes I hate you
[00:50.03] I wish that you'd go away
[00:52.59] Sometimes you push me too far
[00:54.66] You come all up in my space
[00:57.23] I try to push you away
[00:59.58] You come right back in my face
[01:01.97] You do your job like such a hater
[01:04.96] You're such a space invader
[01:18.46] 
[01:10.26] Better stop me
[01:11.37] Tried to hold me down
[01:12.35] But ya know you couldn't lock me
[01:13.77] Look how ya do it boy
[01:14.93] So sloppy
[01:16.10] Now ya wanna come and try to check me like hockey
[01:19.64] Don't stop for a fight or I'ma throw the gloves off
[01:23.35] Watch me
[01:24.14] Goin out for the night
[01:25.59] On the dancefloor getting low
[01:40.09] 
[01:31.44] You never wanna leave me all alone
[01:35.93] I wanna be out there on my own
[01:41.15] But you always run right up in my space
[01:45.41] You all up in my face
[01:48.18] Like a space invader
[01:58.18] 
[01:50.47] Sometimes I hate you
[01:51.72] I wish that you'd go away
[01:54.23] Sometimes you push me too far
[01:56.53] You come all up in my space
[01:59.01] I try to push you away
[02:01.40] You come right back in my face
[02:03.82] You do your job like such a hater
[02:06.83] You're such a space invader
[02:20.33] 
[02:18.97] There ya go again
[02:21.35] All up in my face
[02:23.32] But if you was my friend
[02:25.62] You would give me my space
[02:38.62] 
[02:30.99] Sometimes I hate you
[02:32.30] I wish that you'd go away
[02:34.61] Sometimes you push me too far
[02:36.84] You come all up in my space
[02:39.46] I try to push you away
[02:41.66] You come right back in my face
[02:44.09] You do your job like such a hater
[02:47.23] You're such a space invader