[00:09.66] You know, this planet has been in trouble
[00:14.49] For a thousand years we've all been blind
[00:18.65] There's no trime to waste, give up the struggle
[00:23.53] We must embrace our host, give it up for
[00:27.34] Space invader
[00:32.69] He comes from distant galaxies
[00:35.65] Space invader
[00:42.14] He stands before you to set you free
[00:45.19] No rhyme or reason, no peace of mind
[00:50.76] The earth's survival will coincide
[00:55.57] The danger is near, of his arrival
[00:59.79] We must accept out fate, give it up for
[01:03.84] Space invader
[01:09.02] He comes from distant galaxies
[01:11.87] Space invader
[01:17.89] He stands before you to set you free
[01:21.88] Space invader
[01:27.14] Now gaze upon the space invader
[01:31.01] He comes to save us from light-years away
[01:35.06] Our space invader knows we've lost our way
[01:40.07] Destined for greatness our race will survive
[01:44.35] Behind his majesty we'll be united
[01:48.87] And know the meaning of life
[02:36.44] The time is now, no need to worry
[02:40.96] Just put your trust in him, give it up for
[02:44.74] Space, invader
[02:50.17] He comes from distant galaxies
[02:53.23] Space invader
[02:58.84] He stands before you to set you free
[03:03.05] Space invader
[03:08.70] Now gaze upon the space invader
[03:12.10] Space,invader
[03:17.36] Remember, there's no one greater
[03:20.72] Space invader
[03:29.15] Space invader
[03:38.58] Space invader
[03:47.29] Space invader
[03:57.37] Space invader
[04:06.31] Space invader