[00:10.26] You know, this planet has been in trouble
[00:14.57] For a thousand years we've all been blind
[00:19.25] There's no trime to waste, give up the struggle
[00:24.06] We must embrace our host, give it up for
[00:44.06] 
[00:26.90] Space... invader
[00:33.17] He comes from distant galaxies
[00:36.13] Space... invader
[00:42.20] He stands before you to set you free
[01:00.20] 
[00:47.07] No rhyme or reason, no peace of mind
[00:51.75] The earth's survival will coincide
[00:55.92] The danger is near, of his arrival
[01:00.50] We must accept out fate, give it up for
[01:20.00] 
[01:03.45] Space... invader
[01:28.21] Now gaze upon the space invader
[01:43.71] 
[01:31.57] He comes to save us from light-years away
[01:35.71] Our space invader knows we've lost our way
[01:40.76] Destined for greatness our race will survive
[01:45.28] Behind his majesty we'll be united
[01:49.69] And know the meaning of life
[02:03.69] 
[02:05.27] The time is now, no need to worry
[02:08.20] Just put your trust in him, give it up for
[02:29.20] 
[02:12.13] Space... invader
[02:18.31] He comes from distant galaxies
[02:21.71] Space... invader
[02:27.49] He stands before you to set you free
[02:45.49] 
[02:30.70] Space... invader
[02:36.55] Now gaze upon the space invader
[02:39.65] Space... invader
[02:46.35] Remember, there's no one greater
[02:49.05] Space... invader
[02:57.78] Space... invader
[03:06.72] Space... invader
[03:11.62] Space... invader
[03:14.13] Space... invader
[03:14.98] Space... invader