[00:02.63] I gave birth to twin wire hangovers
[00:05.39] (Oh it's like that)
[00:07.49] (And yeah)
[00:09.61] (Alright, tell us when to go Jalpal)
[00:13.03] (Go)
[00:15.03] 
[00:27.47] I gave birth to twin wire hangovers
[00:32.67] Now I am a personal space invader
[00:37.10] I've got essays, I've got finals due
[00:43.13] I have got lots and lots of problems
[01:01.13] 
[00:48.28] Look out!
[00:50.79] Look out!
[00:53.67] Look out!
[00:56.24] Look out!
[01:00.74] 
[01:06.84] And how can you put that straw up your nose
[01:12.45] When you know how coke is manufactured?
[01:17.57] It's made by children for the immature
[01:22.96] It is made by babies who've been captured
[01:43.46] 
[01:28.80] It's a sin against your fellow man
[01:33.29] It's a sin against your fellow man
[01:50.29] 
[01:54.03] And welcome to this world
[01:55.36] Have as much fun as you would like
[01:56.91] While helping others have as much fun as you're having
[02:00.57] And be kind to those you love
[02:01.78] And be kind to those you don't
[02:03.42] But for god sakes you've got to be kind
[02:06.77] And respectful because we're all one soul
[02:10.30] Be the best fucking human you can be!
[02:28.80] 
[02:53.26] (Sounds like shit)