[00:10.49] It's a calculation I made a mistake on
[00:19.78] I never should have said it like I said it
[00:27.98] It'll come to me later like a space invader
[00:36.18] And I won't be able to get it out of my head
[00:58.18] 
[00:45.01] What if I'd never written the letter
[00:48.73] I slipped in the sleeve of the record I gave you?
[00:53.38] What if I'd stayed on the C train to Lafayette?
[00:58.17] What if we'd never met?
[01:01.26] What if I'd only just done what you told me
[01:05.21] And never looked back?
[01:09.74] What if I'd only ducked away down the hallway
[01:13.92] And faded to black?
[01:23.42] 
[01:20.17] It was too romantic
[01:24.52] It was sad and frantic
[01:28.55] A paperback book in a storm drain
[01:37.29] It could go number one if I copied anyone
[01:46.43] From a melody that I wish I had
[02:01.93] 
[01:54.69] What if I'd never written the letter
[01:58.55] I slipped in the sleeve of the record I gave you?
[02:03.07] What if I'd stayed on the C train to Lafayette?
[02:08.11] What if we'd never met?
[02:11.08] What if I'd only just done what you told me
[02:14.97] And never looked back?
[02:19.50] What if I'd only ducked away down the hallway
[02:23.51] And faded to black?
[02:33.01] 
[02:29.50] What if I'd never written the letter
[02:33.83] I slipped in the sleeve of the record I gave you?
[02:38.49] What if I'd stayed on the C train to Lafayette
[02:43.06] What if we'd never met?
[02:46.02] What if I'd only just done what you told me
[02:50.34] And never looked back?
[02:54.75] What if I'd only ducked away down the hallway
[02:58.80] And faded to black?
[03:08.30] 
[03:05.21] It'll come to me later like a space invader
[03:13.34] I won't be able to get it out of my head
[03:33.34] 
[03:53.70] Quarter after four in the morning
[03:56.65] My heart's software gore
[04:02.22] Quarter after four in the morning
[04:05.57] My heart's software gore
[04:11.01] Quarter after four in the morning
[04:14.04] My heart's software gore
[04:19.52] Quarter after four in the morning
[04:22.83] My heart's software gore
[04:34.83] 
[04:27.01] Why'd I leave it like that?
[04:31.44] Why'd I leave it like that?
[04:44.94] 
[04:46.59] Quarter after four in the morning
[04:49.70] My heart's software gore
[04:55.09] Quarter after four in the morning
[04:58.38] My heart's software gore
[05:03.65] Quarter after four in the morning
[05:07.04] My heart's software gore
[05:12.60] Quarter after four in the morning
[05:15.74] My heart's software gore
[05:27.74] 
[05:19.21] Why'd I leave it like that?
[05:32.71] 
[05:28.50] Why'd I leave it like that?
[05:42.00] 
[05:36.86] Why'd I leave it like that?
[05:50.36] 
[05:45.83] Why'd I leave it like that?
[05:59.33] 
[05:54.63] Why'd I leave it like that?
[06:08.13] 
[06:03.44] Why'd I leave it like that?
[06:16.94] 
[06:13.79] Quarter after four in the morning
[06:16.54] My heart's software gore
[06:21.98] Quarter after four in the morning
[06:25.25] My heart's software gore
[06:30.75] Quarter after four in the morning
[06:33.79] My heart's software gore
[06:37.99] Why'd I leave it like that?