[00:06.35] Excuse me can't you see,
[00:07.60] That I am here dancing?
[00:08.92] Then you get in my way.
[00:10.22] Oh that was your mistake.
[00:11.65] This is the dancefloor.
[00:13.12] It isn't made to walk.
[00:14.56] Now get out of my way.
[00:15.90] You're invading my space.
[00:28.40] 
[00:17.60] Excuse me can't you see,
[00:18.95] That I am here dancing?
[00:19.88] Then you get in my way.
[00:21.29] Oh that was your mistake.
[00:22.75] This is the dancefloor.
[00:24.24] It isn't made to walk.
[00:25.74] Now get out of my way.
[00:26.84] You're invading my space.
[00:39.34] 
[00:39.14] Hey you walkin' through,
[00:40.28] What you think you're try'na do?
[00:42.04] Just cos you're off your face,
[00:43.51] Does not mean you get in my way.
[00:44.77] There's other ways to the door.
[00:45.92] I just wanna dance some more.
[00:47.12] If you haven't danced yet,
[00:48.74] What the fuck d'you come for?
[01:03.24] 
[01:12.16] Excuse me can't you see,
[01:13.07] That I am here dancing?
[01:14.29] Then you get in my way.
[01:15.68] Oh that was your mistake.
[01:16.92] This is the dancefloor.
[01:18.52] It isn't made to walk.
[01:19.99] Now get out of my way.
[01:21.28] You're invading my space.
[01:33.78] 
[01:22.60] Excuse me can't you see,
[01:23.90] That I am here dancing?
[01:25.36] Then you get in my way.
[01:26.93] Oh that was your mistake.
[01:28.26] This is the dancefloor.
[01:29.62] It isn't made to walk.
[01:30.95] Now get out of my way.
[01:32.35] You're invading my space.
[01:44.85] 
[01:45.08] Hey you walkin' through,
[01:45.67] What you think you're try'na do?
[01:46.96] Just cos you're off your face,
[01:48.67] Does not mean you get in my way.
[01:49.66] There's other ways to the door.
[01:51.02] I just wanna dance some more.
[01:52.31] If you haven't danced yet,
[01:53.75] What the fuck d'you come for?
[02:08.25] 
[02:16.74] Excuse me can't you see,
[02:17.98] That I am here dancing?
[02:20.35] Then you get in my way.
[02:21.69] Oh that was your mistake.
[02:23.02] This is the dancefloor.
[02:24.48] It isn't made to walk.
[02:25.73] Now get out of my way.
[02:27.18] You're invading my space.
[02:39.68] 
[02:28.65] Excuse me can't you see,
[02:29.83] That I am here dancing?
[02:31.17] Then you get in my way.
[02:32.57] Oh that was your mistake.
[02:33.95] This is the dancefloor.
[02:35.67] It isn't made to walk.
[02:36.96] Now get out of my way.
[02:38.25] You're invading my space.
[02:50.75] 
[02:39.96] Hey you walkin' through,
[02:41.62] What you think you're try'na do?
[02:42.89] Just cos you're off your face,
[02:44.63] Does not mean you get in my way.
[02:45.85] There's other ways to the door.
[02:47.14] I just wanna dance some more.
[02:48.58] If you haven't danced yet,
[02:50.13] What the fuck d'you come for?
[03:04.63] 
[03:19.22] Excuse me can't you see,
[03:21.04] That I am here dancing?
[03:21.40] Then you get in my way.
[03:22.58] Oh that was your mistake.
[03:23.97] This is the dancefloor.
[03:25.32] It isn't made to walk.
[03:26.63] Now get out of my way.
[03:27.82] You're invading my space.
[03:40.32] 
[03:40.01] What the fuck d'you come for?
[03:54.51] 
[03:51.89] Excuse me can't you see,
[03:52.51] That I am here dancing?
[03:53.63] Then you get in my way.
[03:55.47] Oh that was your mistake.
[03:56.35] This is the dancefloor.
[03:57.62] It isn't made to walk.
[03:58.72] Now get out of my way.
[03:59.98] You're invading my space.
[04:12.48] 
[04:13.69] Hey you walkin' through,
[04:14.90] What you think you're try'na do?
[04:16.33] Just cos you're off your face,
[04:17.96] Does not mean you get in my way.
[04:19.17] There's other ways to the door.
[04:20.89] I just wanna dance some more.
[04:21.92] If you haven't danced yet,
[04:23.49] What the fuck d'you come for?