[00:09.45] You must be outer space
[00:10.62] To think that you could come up
[00:11.92] Rockin' in my face
[00:13.03] I think you need to slow up
[00:14.30] Or maybe slow down
[00:15.47] Think ya better hold up
[00:16.55] Why'd you even come here
[00:17.74] Why'd you even show up
[00:19.32] Up and away
[00:21.45] Really wish that you would
[00:22.40] Go the other way
[00:24.89] Why ya wanna play that
[00:26.16] Game like you wanna come
[00:27.48] Up in my face jack
[00:36.48] 
[00:29.64] You never wanna leave me all alone
[00:34.28] I wanna be out there on my own
[00:39.12] But you always run right up in my space
[00:43.85] You all up in my face
[00:46.36] Like a space invader
[00:56.36] 
[00:48.62] Sometimes I hate you
[00:50.05] I wish that you'd go away
[00:52.56] Sometimes you push me too far
[00:54.64] You come all up in my space
[00:57.28] I try to push you away
[00:59.55] You come right back in my face
[01:01.99] You do your job like such a hater
[01:04.93] You're such a space invader
[01:18.43] 
[01:10.24] Better stop me
[01:11.39] Tried to hold me down
[01:12.35] But ya know you couldn't lock me
[01:13.74] Look how ya do it boy
[01:14.94] So sloppy
[01:16.09] Now ya wanna come and try to check me like hockey
[01:19.66] Don't stop for a fight or I'ma throw the gloves off
[01:23.35] Watch me
[01:24.17] Goin out for the night
[01:25.53] On the dancefloor getting low
[01:40.03] 
[01:31.42] You never wanna leave me all alone
[01:35.92] I wanna be out there on my own
[01:41.15] But you always run right up in my space
[01:45.47] You all up in my face
[01:48.12] Like a space invader
[01:58.12] 
[01:50.42] Sometimes I hate you
[01:51.73] I wish that you'd go away
[01:54.21] Sometimes you push me too far
[01:56.58] You come all up in my space
[01:59.02] I try to push you away
[02:01.34] You come right back in my face
[02:03.84] You do your job like such a hater
[02:06.88] You're such a space invader
[02:20.38] 
[02:18.95] There ya go again
[02:21.39] All up in my face
[02:23.34] But if you was my friend
[02:25.69] You would give me my space
[02:38.69] 
[02:30.98] Sometimes I hate you
[02:32.29] I wish that you'd go away
[02:34.69] Sometimes you push me too far
[02:36.81] You come all up in my space
[02:39.43] I try to push you away
[02:41.67] You come right back in my face
[02:44.06] You do your job like such a hater
[02:47.27] You're such a space invader