[00:19.03] Sometimes I just want to be left alone
[00:30.12] Move your big head
[00:31.35] It's my way go and get your own
[00:46.85] 
[00:35.42] I don't care about the things you do
[00:38.46] I don't care about the things you do
[00:41.50] I don't care about the things you do
[00:45.59] I don't care about, I don't care about
[01:04.59] 
[00:48.55] All my friends can't relate
[00:50.68] (I don't care about the things you do)
[00:52.69] No time off to hesitate
[00:53.55] (I don't care about the things you do)
[00:54.54] To my head touch my face
[00:56.64] (I don't care about the things you do)
[00:57.64] Two steps back you're in my space
[00:58.64] (I don't care about the things you do)
[01:17.64] 
[00:59.68] One more impossible to associate
[01:03.74] Got the high score
[01:05.71] Forgot to put the letterage
[01:19.21] 
[01:09.77] I don't know about the things you do
[01:13.82] I don't know about the things you do
[01:16.82] I don't know about the things you know about
[01:19.85] The things I know about the things you do
[01:40.35] 
[01:21.96] All my friends can't relate
[01:24.87] (I don't care about the things you do)
[01:25.99] No time off to hesitate
[01:26.98] (I don't care about the things you do)
[01:28.02] Feel my head touch my face
[01:31.02] (Touch my face)
[01:32.08] Two steps back you're in my space
[01:48.58] 
[01:33.08] The valeting that we make
[01:41.10] Or the illegal pictures on the net
[01:43.20] Remember how we told you well
[01:47.26] And that your playground is a gate to Hell
[02:08.26] 
[01:49.33] I don't know about the things you do
[01:53.46] I don't know about the things you do
[01:56.42] I don't know about the things you do
[01:59.45] I don't know care about
[02:10.95] 
[02:01.45] All my friends can't relate
[02:04.48] (I don't care about the things you do)
[02:05.57] No time off to hesitate
[02:07.56] (I don't care about the things you do)
[02:08.57] Feel my head touch my face
[02:10.66] (Touch my face)
[02:11.62] Two steps back you're in my space
[02:13.62] (You stink)
[02:14.75] Can you sing?
[02:21.25] 
[02:17.75] I don't know about the things you do
[02:19.78] (Touching me)
[02:23.75] I don't know about the things you do
[02:24.79] (Can you say?)
[02:31.79] 
[02:28.63] I don't care about the things you do
[02:47.88] (Sometimes)
[02:48.83] I don't care about the things you do
[02:50.98] (I just want to be left alone)
[02:51.95] I don't care about the things you do
[02:54.03] (Move your big head)
[02:55.07] I don't care about the things you do
[02:57.17] It's my way go and get your own
[03:04.25] I don't care about, I don't care about
[03:23.25] 
[03:17.46] All my friends can't relate
[03:22.46] (Relate)
[03:24.45] No time off to hesitate
[03:25.56] (Hesitate)
[03:26.52] Feel my head touch my face
[03:27.59] (Touch my face)
[03:28.63] Two steps back you're in my space
[03:45.13] 
[03:29.65] Personal space invader
[03:30.64] Personal space invader
[03:31.68] Strange how you find out later
[03:32.73] Personal space invader